[33m0550c96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m new updated backend
[33mb452133[m merge
[33m74f416b[m login page set
[33mec5a745[m login page set
[33m4865024[m login page set
[33m274b888[m login page set
[33m8a96dc5[m login page set
[33m2d71ddc[m login page set
[33m6aad94b[m login page set
[33mf063595[m[33m ([m[1;31morigin/my-branch[m[33m)[m fix: vite base config and netlify routing
[33m3dc98d6[m login page set
[33mf443e0d[m login page set
[33m87ac1e4[m login page set
[33m008bbbc[m login page set
[33m3cd84c1[m login page set
[33m8dd553c[m login page set
[33m8323c1a[m Deploying the frontend
[33mcfde1b1[m Deploying the frontend
[33mfe4445e[m 1212
[33m15aba7f[m 1212
[33m19fac77[m nodemon=>node
[33m736e554[m day 2
[33mf04a840[m Work done
[33ma06cde6[m Day 1
[33m407fd05[m first commit
